{
  "name": "SICA — Study in China",
  "short_name": "SICA",
  "description": "Your gateway to top Chinese universities, programs, and scholarships.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B2A4A",
  "theme_color": "#1B2A4A",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
